<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ActivityHorario">


    <ImageButton
        android:id="@+id/plusHorario"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/dia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconadd" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="1093dp"
        android:layout_height="780dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boardlonger" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="@color/blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navegacion">

    </android.support.design.widget.BottomNavigationView>

    <com.example.jean.proyectoandroid.SwipeList.SwipeListView
        android:id="@+id/listView"
        android:layout_width="349dp"
        android:layout_height="444dp"
        android:layout_marginTop="8dp"
        android:splitMotionEvents="false"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/dia">

    </com.example.jean.proyectoandroid.SwipeList.SwipeListView>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:fab_addButtonColorNormal="@color/colorPrimary"
        app:fab_addButtonColorPressed="@color/colorPrimary"
        app:fab_addButtonSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:fab_icon="@drawable/iconeventos"
        app:layout_constraintEnd_toEndOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/menuFlotanteLunes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/iconeventos"
            app:fab_size="mini"
            app:fab_title="sun uno"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/menuFlotanteMartes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/iconeventos"
            app:fab_size="mini"
            app:fab_title="sun uno"

            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/menuFlotanteMiercoles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/iconeventos"
            app:fab_size="mini"
            app:fab_title="sun uno"

            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/menuFlotanteJueves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/iconeventos"
            app:fab_size="mini"
            app:fab_title="sun uno"

            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/menuFlotanteViernes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/iconeventos"
            app:fab_size="mini"
            app:fab_title="sun uno"

            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/menuFlotanteSabado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/iconeventos"
            app:fab_size="mini"
            app:fab_title="sun uno"

            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/menuFlotanteDomingo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/iconeventos"
            app:fab_size="mini"
            app:fab_title="sun uno"

            />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <TextView
        android:id="@+id/dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />


</android.support.constraint.ConstraintLayout>